{
  "name": "kimchi-premium",
  "version": "1.0.0",
  "description": "Real-time Bitcoin Kimchi Premium calculator - compares Upbit (KRW) and Binance (USD) prices to calculate the premium percentage",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test test/index.test.mjs"
  },
  "keywords": [
    "bitcoin",
    "kimchi-premium",
    "cryptocurrency",
    "upbit",
    "binance",
    "openclaw",
    "claude-code"
  ],
  "author": "seungdols",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seungdols/kimchi-premium.git"
  },
  "bugs": {
    "url": "https://github.com/seungdols/kimchi-premium/issues"
  },
  "homepage": "https://github.com/seungdols/kimchi-premium#readme",
  "engines": {
    "node": ">=25.0.0"
  }
}
